TELEGRAM_TOKEN=8262308141:AAHgoZwWYXFagWPjmbuS4ldrJOHRvQ14of8
TELEGRAM_CHAT_ID=5991982666
TARGET_URL=https://estitor.com/me/nekretnine/namjena-izdavanje/grad-podgorica?sort=latest
CRAWL_INTERVAL_MINUTES=45
MAX_PAGES=10
