TELEGRAM_TOKEN=8012298778:AAEmtwGX1KAy8TGzz83inaMxBK29vvsXKO0
TELEGRAM_CHAT_ID=5991982666
TARGET_URL=https://patuljak.me/c/nekretnine
CRNA_LISTA=LošProdavac1,Nepoznat,Diem nekretnine,G,Menalex,Tvoj agent,Roma nekretnine,Marina,Multitask nekretnine,AMFORA REAL ESTATE,Nemanja Krstović,Dom home Real Estate,Square Nekretnine,TEAM Real Estate,Domus nekretnine,Kvadrat nekretnine,Taluma Montenegro,Trust real estate consulting,Kvart Real Estate,Most nekretnine,Luxury Property Montenegro,Kodeks nekretnine,Puerta Real Estate,Invest Home Real Estate,BID nekretnine,PisCo Real Estate,RE/MAX CAPITAL,DM,MI nekretnine,Dragana,Lazar,Micassi Agency,In nekretnine,Svetlana,
CRAWL_INTERVAL_MINUTES=45
